mlucascardoso/cf-cli-action/action.yml
name: 'cf cli action'
description: 'Github action that wraps the cloudfoundry cli with multiapps plugin'
branding:
    icon: "upload-cloud"
    color: "blue"
author: 'Lucas M Cardoso'
inputs:
    use_multi_apps_plugin:
      description: "Choose to use multiapps plugin or not"
      required: false
    command:
        description: "Command to run using CF CLI"
        required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

mlucascardoso/cf-cli-action/.github/workflows/test.yml
- name: Test CF CLI without plugin
  uses: ./
  with:
    command: 'version'

mlucascardoso/cf-cli-action/.github/workflows/test.yml
- name: Test CF CLI with multiapps plugin
  uses: ./
  with:
    use_multi_apps_plugin: 'true'
    command: 'plugins'